[tox]
envlist = py38,py39,py310, mypy
isolated_build = True

[gh-actions]
python = 
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
allowlist_externals = 
    poetry
commands = 
    poetry install -v
    poetry run pytest --cov=pytitle --cov-report=xml


[testenv:mypy]
allowlist_externals =
    poetry
commands = 
    poetry install -v
    mypy pytitle

